<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <link href="http://qa.alibaba.com/static/css/gcov.css" type="text/css" rel="stylesheet" /> -->
<!-- Style of gcov -->
<style type="text/css" media="screen">
	/* All views: initial background and text color */
body
{
  color: #000000;
  background-color: #FFFFFF;
}

/* All views: standard link format*/
a:link
{
  color: #284FA8;
  text-decoration: underline;
}

/* All views: standard link - visited format */
a:visited
{
  color: #00CB40;
  text-decoration: underline;
}

/* All views: standard link - activated format */
a:active
{
  color: #FF0040;
  text-decoration: underline;
}

/* All views: main title format */
td.title
{
  text-align: center;
  padding-bottom: 10px;
  font-family: sans-serif;
  font-size: 20pt;
  font-style: italic;
  font-weight: bold;
}

/* All views: header item format */
td.headerItem
{
  text-align: right;
  padding-right: 6px;
  font-family: sans-serif;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
}

/* All views: header item value format */
td.headerValue
{
  text-align: left;
  color: #284FA8;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
}

/* All views: header item coverage table heading */
td.headerCovTableHead
{
  text-align: center;
  padding-right: 6px;
  padding-left: 6px;
  padding-bottom: 0px;
  font-family: sans-serif;
  font-size: 80%;
  white-space: nowrap;
}

/* All views: header item coverage table entry */
td.headerCovTableEntry
{
  text-align: right;
  color: #284FA8;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 4px;
  background-color: #DAE7FE;
}

/* All views: header item coverage table entry for high coverage rate */
td.headerCovTableEntryHi
{
  text-align: right;
  color: #000000;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 4px;
  background-color: #A7FC9D;
}

/* All views: header item coverage table entry for medium coverage rate */
td.headerCovTableEntryMed
{
  text-align: right;
  color: #000000;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 4px;
  background-color: #FFEA20;
}

/* All views: header item coverage table entry for ow coverage rate */
td.headerCovTableEntryLo
{
  text-align: right;
  color: #000000;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 4px;
  background-color: #FF0000;
}

/* All views: header legend item for legend entry */
td.headerItemLeg
{
  text-align: right;
  padding-right: 6px;
  font-family: sans-serif;
  font-weight: bold;
  vertical-align: bottom;
  white-space: nowrap;
}

/* All views: header legend value for legend entry */
td.headerValueLeg
{
  text-align: left;
  color: #000000;
  font-family: sans-serif;
  font-size: 80%;
  white-space: nowrap;
  padding-top: 4px;
}

/* All views: color of horizontal ruler */
td.ruler
{
  background-color: #6688D4;
}

/* All views: version string format */
td.versionInfo
{
  text-align: center;
  padding-top: 2px;
  font-family: sans-serif;
  font-style: italic;
}

/* Directory view/File view (all)/Test case descriptions:
   table headline format */
td.tableHead
{
  text-align: center;
  color: #FFFFFF;
  background-color: #6688D4;
  font-family: sans-serif;
  font-size: 120%;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 4px;
  padding-right: 4px;
}

span.tableHeadSort
{
  padding-right: 4px;
}

/* Directory view/File view (all): filename entry format */
td.coverFile
{
  text-align: left;
  padding-left: 10px;
  padding-right: 20px; 
  color: #284FA8;
  background-color: #DAE7FE;
  font-family: monospace;
}

/* Directory view/File view (all): bar-graph entry format*/
td.coverBar
{
  padding-left: 10px;
  padding-right: 10px;
  background-color: #DAE7FE;
}

/* Directory view/File view (all): bar-graph outline color */
td.coverBarOutline
{
  background-color: #000000;
}

/* Directory view/File view (all): percentage entry for files with
   high coverage rate */
td.coverPerHi
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #A7FC9D;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
   high coverage rate */
td.coverNumHi
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #A7FC9D;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for high coverage
   rate */
span.coverLegendHi
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background-color: #A7FC9D;
}

/* Directory view/File view (all): percentage entry for files with
   medium coverage rate */
td.coverPerMed
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FFEA20;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
   medium coverage rate */
td.coverNumMed
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FFEA20;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for medium coverage
   rate */
span.coverLegendMed
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background-color: #FFEA20;
}

/* Directory view/File view (all): percentage entry for files with
   low coverage rate */
td.coverPerLo
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FF0000;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
   low coverage rate */
td.coverNumLo
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FF0000;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for low coverage
   rate */
span.coverLegendLo
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background-color: #FF0000;
}

/* File view (all): "show/hide details" link format */
a.detail:link
{
  color: #B8D0FF;
}

/* File view (all): "show/hide details" link - visited format */
a.detail:visited
{
  color: #B8D0FF;
}

/* File view (all): "show/hide details" link - activated format */
a.detail:active
{
  color: #FFFFFF;
}

/* File view (detail): test name table headline format */
td.testNameHead
{
  text-align: right;
  padding-right: 10px;
  background-color: #DAE7FE;
  font-family: sans-serif;
  font-weight: bold;
}

/* File view (detail): test lines table headline format */
td.testLinesHead
{
  text-align: center;
  background-color: #DAE7FE;
  font-family: sans-serif;
  font-weight: bold;
}

/* File view (detail): test name entry */
td.testName
{
  text-align: right;
  padding-right: 10px;
  background-color: #DAE7FE;
}

/* File view (detail): test percentage entry */
td.testPer
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px; 
  background-color: #DAE7FE;
}

/* File view (detail): test lines count entry */
td.testNum
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px; 
  background-color: #DAE7FE;
}

/* Test case descriptions: test name format*/
dt
{
  font-family: sans-serif;
  font-weight: bold;
}

/* Test case descriptions: description table body */
td.testDescription
{
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  background-color: #DAE7FE;
}

/* Source code view: function entry */
td.coverFn
{
  text-align: left;
  padding-left: 10px;
  padding-right: 20px; 
  color: #284FA8;
  background-color: #DAE7FE;
  font-family: monospace;
}

/* Source code view: function entry zero count*/
td.coverFnLo
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FF0000;
  font-weight: bold;
}

/* Source code view: function entry nonzero count*/
td.coverFnHi
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #DAE7FE;
  font-weight: bold;
}

/* Source code view: source code format */
/* Source code view: source code format */
pre.source
{
  font-family: monospace;
  white-space: pre;
}

/* Source code view: line number format */
span.lineNum
{
  background-color: #EFE383;
}

/* Source code view: format for lines which were executed */
td.lineCov,
span.lineCov
{
  background-color: #CAD7FE;
}

/* Source code view: format for Cov legend */
span.coverLegendCov
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background-color: #CAD7FE;
}

/* Source code view: format for lines which were not executed */
td.lineNoCov,
span.lineNoCov
{
  background-color: #FF6230;
}

/* Source code view: format for NoCov legend */
span.coverLegendNoCov
{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background-color: #FF0000;
}

/* Source code view (function table): standard link - visited format */
td.lineNoCov > a:visited,
td.lineCov > a:visited
{  
  color: black;
  text-decoration: underline;
}  

/* Source code view: format for lines which were executed only in a
   previous version */
span.lineDiffCov
{
  background-color: #B5F7AF;
}

/* Source code view: format for DiffCov legend */
span.LegendDiffCov
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #B5F7AF;
}
</style>
<!-- Style of SyntaxHighlighterStyle -->
<style type="text/css" media="screen">

</style>
<title>Code Coverage Report</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">Code Coverage Report</td></tr>
    <tr>
     <td width="100%">
        <table width="100%" border="0" cellpadding="1">
          <tr>
           <td width="10%" class="headerItem">Current view:</td>
           <td width="40%" class="headerValue">${pathProperty.filename}</td>
           <td width="10%" class="headerItem"></td>
           <td width="10%" class="headerCovTableHead">Found</td>
           <td width="10%" class="headerCovTableHead">Hit</td>
           <td width="20%" class="headerCovTableHead">Coverage</td>
           <td width="5%"></td>
          </tr>
          <!-- 行覆盖 -->
          <tr>
           <td class="headerItem"></td>
           <td class="headerValue"></td>
           <td class="headerItem">Lines:</td>
           <td class="headerCovTableEntry">${pathProperty.linesNum}</td>
           <td class="headerCovTableEntry">${pathProperty.coveragedLinesNum}</td>
           <td class="headerCovTableEntryHi" a:if="pathProperty.linesCoveragePercent >= 0.8">${pathProperty.linesCoveragePercentString}%</td>
           <td class="headerCovTableEntryMed" a:elseif="pathProperty.linesCoveragePercent >= 0.5">${pathProperty.linesCoveragePercentString}%</td>
           <td class="headerCovTableEntryLo" a:else>${pathProperty.linesCoveragePercentString} %</td>
           <td width="5%"></td>
          </tr>
          <!-- 函数覆盖 -->
          <tr>
           <td width="10%" class="headerItem"></td>
           <td width="35%" class="headerValue"></td>
           <td class="headerItem">Functions:</td>
           <td class="headerCovTableEntry">${pathProperty.functionsNum}</td>
           <td class="headerCovTableEntry">${pathProperty.coveragedFunctionsNum}</td>
           <td class="headerCovTableEntryHi" a:if="pathProperty.functionsCoveragePercent >= 0.8">${pathProperty.functionsCoveragePercentString}%</td>
           <td class="headerCovTableEntryMed" a:elseif="pathProperty.functionsCoveragePercent >= 0.5">${pathProperty.functionsCoveragePercentString}%</td>
           <td class="headerCovTableEntryLo" a:else>${pathProperty.functionsCoveragePercentString} %</td>
           <td width="5%"></td>
          </tr>
          <!-- 分支覆盖 -->
          <tr>
           <td width="10%" class="headerItem"></td>
           <td width="35%" class="headerValue"></td>
           <td class="headerItem">Branches:</td>
           <td class="headerCovTableEntry">${pathProperty.branchesNum}</td>
           <td class="headerCovTableEntry">${pathProperty.coveragedBranchesNum}</td>
           <td class="headerCovTableEntryHi" a:if="pathProperty.branchesCoveragePercent >= 0.8">${pathProperty.branchesCoveragePercentString}%</td>
           <td class="headerCovTableEntryMed" a:elseif="pathProperty.branchesCoveragePercent >= 0.5">${pathProperty.branchesCoveragePercentString}%</td>
           <td class="headerCovTableEntryLo" a:else>${pathProperty.branchesCoveragePercentString} %</td>
           <td width="5%"></td>
          </tr>
         </table>
     </td>
     </tr>
</table>

<center>
<table width="100%" cellpadding="1" cellspacing="1" border="0">
    <!-- 先定好基本大小 -->
    <tr>
      <td width="25%"></td>
      <td width="15%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <!-- 标题 -->
    <tr>
      <td class="tableHead">Directory</td>
      <td class="tableHead" colspan="3">Line Coverage</td>
      <td class="tableHead" colspan="2">Functions</td>
      <td class="tableHead" colspan="2">Branches</td>
    </tr>

<div a:foreach="pathProperty.childrenPathProperties" a:as="childPathProperty">
    <tr>
      <!-- 文件路径 -->
      <td class="coverFile">
        <a href="${childPathProperty.htmlLink}">${childPathProperty.filename}</a>
      </td>

      <!-- 覆盖率状态图 -->
      <td>
      	<img src="${childPathProperty.coveragePercentChart}" width=200 height=30/>
	  </td>

      <!-- 行的覆盖率信息 -->
      <td class="coverPerHi" a:if="childPathProperty.linesCoveragePercent >= 0.8">${childPathProperty.linesCoveragePercentString} %</td>
      <td class="coverPerMed" a:elseif="childPathProperty.linesCoveragePercent >= 0.5">${childPathProperty.linesCoveragePercentString} %</td>
      <td class="coverPerLo" a:else>${childPathProperty.linesCoveragePercentString} %</td>
      <td class="coverNumHi" a:if="childPathProperty.linesCoveragePercent >= 0.8">${childPathProperty.coveragedLinesNum} / ${childPathProperty.linesNum}</td>
      <td class="coverNumMed" a:elseif="childPathProperty.linesCoveragePercent >= 0.5">${childPathProperty.coveragedLinesNum} / ${childPathProperty.linesNum}</td>
      <td class="coverNumLo" a:else>${childPathProperty.coveragedLinesNum} / ${childPathProperty.linesNum}</td>

      <!-- 函数的覆盖率信息 -->
      <td class="coverPerHi" a:if="childPathProperty.functionsCoveragePercent >= 0.8">${childPathProperty.functionsCoveragePercentString} %</td>
      <td class="coverNumMed" a:elseif="childPathProperty.functionsCoveragePercent >= 0.5">${childPathProperty.functionsCoveragePercentString} %</td>
      <td class="coverPerLo" a:else>${childPathProperty.functionsCoveragePercentString} %</td>
      <td class="coverNumHi" a:if="childPathProperty.functionsCoveragePercent >= 0.8">${childPathProperty.coveragedFunctionsNum} / ${childPathProperty.functionsNum}</td>
      <td class="coverPerMed" a:elseif="childPathProperty.functionsCoveragePercent >= 0.5">${childPathProperty.coveragedFunctionsNum} / ${childPathProperty.functionsNum}</td>
      <td class="coverNumLo" a:else>${childPathProperty.coveragedFunctionsNum} / ${childPathProperty.functionsNum}</td>

      <!-- 分支的覆盖率信息 -->
      <td class="coverPerHi" a:if="childPathProperty.branchesCoveragePercent >= 0.8">${childPathProperty.branchesCoveragePercentString} %</td>
      <td class="coverPerMed" a:elseif="childPathProperty.branchesCoveragePercent >= 0.5">${childPathProperty.branchesCoveragePercentString} %</td>
      <td class="coverPerLo" a:else>${childPathProperty.branchesCoveragePercentString} %</td>
      <td class="coverNumHi" a:if="childPathProperty.branchesCoveragePercent >= 0.8">${childPathProperty.coveragedBranchesNum} / ${childPathProperty.branchesNum}</td>
      <td class="coverNumMed" a:elseif="childPathProperty.branchesCoveragePercent >= 0.5">${childPathProperty.coveragedBranchesNum} / ${childPathProperty.branchesNum}</td>
      <td class="coverNumLo" a:else>${childPathProperty.coveragedBranchesNum} / ${childPathProperty.branchesNum}</td>
    </tr>
</div>
</table>
</center>
</body>

</html>
